

// const contactContext = useContext(ContactContext);
//   const { addContact, updateContact, setCurrrentContact, current } =
//     contactContext;
//   useEffect(() => {
//     if (current !== null) {
//       setcontact(current);
//     } else {
//       setcontact({
//         name: "",
//         email: "",
//         phone: "",
//         type: "personel",
//       });
//     }
//   }, [contactContext, current]);
//  

//   const HundelClick = (e) => {
//     e.preventDefault();
//     if (current === null) {
//       // addContact(contact);
//       console.log(contact);
//     } else {
//       updateContact(contact);
//     }
//     clearAll();
//   };
//   const clearAll = () => {
//     setCurrrentContact();
//   };